VITE_URI_FRONT=http://localhost:5173
VITE_URI_BACK=http://192.168.0.11
VITE_YOUR_SERVICE_ID=service_exbe32e
VITE_YOUR_TEMPLATE_ID=template_osro399
VITE_YOUR_PUBLIC_KEY=fAQ35FWh1IEeZ5_mu
REACT_APP_API_URL=http://192.168.0.11/api/